image: ubuntu:latest

stages:
  - build

build:
  stage: build
  when: manual
  allow_failure: false
  # variables:
  #   AKCI_CCACHE: 1
  cache:
    paths:
      - ccache/
  before_script:
    - . ./print-vars.sh
    - . ./prepare.sh
  script:
    - ./build.sh "${AKCI_LABEL}" "${AKCI_REF}" || exit "$?"
  artifacts:
    paths:
      - $CI_PROJECT_DIR/*.zip
      - $CI_PROJECT_DIR/*.txt
